{
    "name": "neogutenberg",
    "productName": "NeoGutenberg",
    "version": "0.1.1",
    "description": "A digital printing press",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "pack": "electron-builder --dir",
        "dist": "electron-builder",
        "dist-all": "electron-builder -mwl",
        "postinstall": "electron-builder install-app-deps"
    },
    "repository": "https://github.com/atnpgo/NeoGutenberg",
    "keywords": [
        "epub",
        "mobi",
        "ebook",
        "print",
        "printing"
    ],
    "author": "ATNPGO",
    "license": "Apache-2.0",
    "devDependencies": {
        "electron": "4.2.4",
        "electron-builder": "20.43.0",
        "eslint": "5.16.0"
    },
    "dependencies": {
        "epub-gen": "0.1.0",
        "showdown": "1.9.0",
        "kindlegen": "1.1.0",
        "fs-extra": "5.0.0"
    },
    "build": {
        "appId": "wtf.atnpgo.neogutenberg",
        "productName": "NeoGutenberg",
        "mac": {
            "category": "public.app-category.productivity",
            "icon": "logo/logo.icns"
        },
        "dmg": {
            "icon": "logo/logo.icns"
        },
        "win": {
            "icon": "logologo.ico"
        },
        "linux": {
            "artifactName": "NeoGutenberg-${version}.${ext}",
            "icon": "img/logo.png",
            "target": [
                "AppImage"
            ],
            "category": "Office",
            "executableName": "NeoGutenberg"
        }
    }
}
